# springboot-es

./: pom.xml
src/main/java/cn/momosv/es/: EsApplication.java
src/main/java/cn/momosv/es/annotation/: ElasticId.java  ElasticIndex.java
src/main/java/cn/momosv/es/config/: ESConfig.java  ElasticSearchConfig.java
src/main/java/cn/momosv/es/controller/: ESController.java  GoodController.java
src/main/java/cn/momosv/es/entity/: GoodInfo.java
src/main/java/cn/momosv/es/factory/: ESClientSpringFactory.java
src/main/java/cn/momosv/es/repository/: GoodRepository.java
src/main/java/cn/momosv/es/util/: ElasticSearchUtil.java  SpringUtil.java
src/main/java/cn/momosv/es/vo/: TbEsBaseVO.java
src/main/resources/: application.yml
src/test/java/cn/momosv/es/: EsApplicationTests.java
